# DB_NAME=projects
# DB_USER=root
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_DIALECT=mysql
# SECRET_KEY=sua_chave_secreta


DB_NAME=railway               # Valor de MYSQL_DATABASE
DB_USER=root                  # Valor de MYSQLUSER
DB_PASSWORD=LaxdkjIzxKGIWKJVyTubttksZzhvNsAQ  # Valor de MYSQL_ROOT_PASSWORD ou MYSQLPASSWORD
DB_HOST=junction.proxy.rlwy.net   # Valor de MYSQLHOST
DB_PORT=49713                 # Valor de MYSQLPORT
DB_DIALECT=mysql              # Dialeto (use mysql se estiver usando MySQL)
SECRET_KEY=sua_chave_secreta   # Pode definir sua própria chave secreta aqui


